{
    "languageInfo": {
        "name": "Greek",
        "emoji": "🇬🇷"
    },
    "mainPage": {
        "hintText": "Επιλέξτε συσκευή από τη λίστα ή χρησιμοποιήστε την αναζήτηση",
        "notFound": "Εδώ είναι το τέλος. Πήγαινέ με πίσω στην Αρχική!"
    },
    "deviceList": {
        "searchDevice": "Αναζήτηση Συσκευής",
        "notFound": "Δε βρέθηκε η συσκευή!"
    },
    "device": {
        "info": "(Πληροφορίες Συσκευής)"
    },
    "maintain": {
        "status": {
            "maintained": "Υποστηρίζεται",
            "maintainedWithoutDevice": "Υποστηρίζεται χωρίς την κατοχή της συσκευής",
            "notMaintained": "Δεν Υποστηρίζεται!"
        },
        "by": {
            "current": "Συντηρητής: {maintainer}",
            "previous": "Προηγούμενος Συντηρητής: {maintainer}"
        }
    },
    "release": {
        "type": {
            "beta": "Κυκλοφορίες Beta",
            "stable": "Σταθερές Κυκλοφορίες"
        },
        "notFound": "Δεν υπάρχουν κυκλοφορίες για αυτήν τη συσκευή ακόμη!",
        "fileSize": "Μέγεθος Αρχείου",
        "download": "Λήψη",
        "changeLogs": "Κατάλογοι Αλλαγών",
        "buildNotes": "Σημειώσεις Έκδοσης",
        "bugs": "Προβλήματα",
        "allBuild": "Εμφάνιση Όλων των Εκδόσεων"
    },
    "modal": {
        "download": "Λήψεις",
        "fetchLink": "Συγκέντρωση Συνδέσμων",
        "directLink": "Άμεσος Σύνδεσμος",
        "mirrorLink": "Καθρεπτισμός Συνδέσμου"
    },
    "footer": {
        "poweredBy": "Με τη στήριξη του {hostWebsite}",
        "openSource": "Πρότζεκτ Ανοιχτού Κώδικα"
    }
}
